# Bookmanage

./: .project  pom.xml
src/main/java/bookmanage/biz/: BookBiz.java  UserBiz.java
src/main/java/bookmanage/biz/impl/: BookBizImpl.java  UserBizImpl.java
src/main/java/bookmanage/dao/: BookDao.java  UserDao.java
src/main/java/bookmanage/dao/impl/: BookDaoImpl.java  UserDaoImpl.java
src/main/java/bookmanage/entity/: Book.java  User.java
src/main/java/bookmanage/web/action/: BookAction.java  UserAction.java
src/main/resources/: spring-beans.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: ddd2.jsp  edit.jsp  login.jsp
